# cityquest

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  traefik.toml
front-end/: dockerfile  package.json
front-end/src/: api.js  geolocation.js  serviceWorker.js  util.js  util.spec.js
front-end/src/components/: EndModal.js  FormikHelpers.js  Game.js
front-end/src/page/: AddGame.js  Overview.js  Play.js
game/: Dockerfile  build.gradle
game/src/main/java/be/ucll/da/cityquest/: Application.java
game/src/main/java/be/ucll/da/cityquest/controller/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java  GameController.java  RatingDto.java
game/src/main/java/be/ucll/da/cityquest/model/: GameBuilder.java  GamePreferences.java  Question.java
game/src/main/java/be/ucll/da/cityquest/service/: RecommendationService.java
game/src/main/resources/: application.yml
game/src/main/resources/static/: index.html  settings.js
game/src/main/resources/static/games/: 72b934a9-2ccb-48b4-966b-0cb13b597093.json  index.json
game/src/main/resources/static/lib/: cq-app.js  cq-element.js  cq-game-editor-question-editor.js  cq-game-editor-question.js  cq-game-editor.js  cq-game-player.js  cq-game-selector-option.js  cq-game-selector.js
game/src/main/resources/static/lib/form-fields/: cq-input-coordinates.js  cq-input-text.js
game/src/main/resources/static/utils/: utils.js
game/src/test/java/be/ucll/da/cityquest/controller/: GameControllerTests.java
game/src/test/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
recommendation/: Dockerfile  build.gradle
recommendation/src/main/java/be/ucll/da/recommendation/: Application.java
recommendation/src/main/java/be/ucll/da/recommendation/controllers/: RecommendationController.java  RecommendedItem.java
recommendation/src/main/java/be/ucll/da/recommendation/model/: Item.java  SlopeOne.java  User.java
recommendation/src/main/java/be/ucll/da/recommendation/repository/: RecommendedItemRepository.java
recommendation/src/main/resources/: application.yml
recommendation/src/test/java/be/ucll/da/recommendation/model/: SlopeOneTest.java
reverse-proxy/: dockerfile
shared/: build.gradle
shared/src/main/java/be/ucll/da/recommendation/model/: RecommendedItem.java
src/main/java/: module-info.java
src/main/java/be/ucll/da/cityguest/: Application.java
src/main/java/be/ucll/da/cityguest/controller/: GameController.java
src/main/java/be/ucll/da/cityguest/database/: GameRepository.java
src/main/java/be/ucll/da/cityguest/model/: Coordinates.java  Game.java  GameBuilder.java  Question.java  QuestionBuilder.java
src/main/java/be/ucll/da/cityquest/: Application.java
src/main/java/be/ucll/da/cityquest/controller/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java  GameController.java
src/main/java/be/ucll/da/cityquest/database/: GameRepository.java
src/main/java/be/ucll/da/cityquest/model/: Coordinates.java  Game.java  GameBuilder.java  Question.java  QuestionBuilder.java
src/test/java/be/ucll/da/cityquest/controller/: GameControllerTests.java
