plugins {
    id "java"
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}


bootJar {
    baseName = 'recommendation'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery:2.0.1.RELEASE')
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}